# 03_full_stack_0012_mybatis

./: README.md
osspdocs/ManagementDocLibrary/maven/: generatorConfig.xml  pom.xml
source/mybatis/: pom.xml
source/mybatis-ext/: pom.xml
source/mybatis-ext/src/main/java/com/mattdamon/controller/: UserController.java
source/mybatis-ext/src/main/java/com/mattdamon/dbcore/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
source/mybatis-ext/src/main/java/com/mattdamon/dbcore/annotation/: DataSource.java
source/mybatis-ext/src/main/java/com/mattdamon/dbcore/dao/: IBaseDao.java  IUserDao.java  ShipDao.java  UserDao.java
source/mybatis-ext/src/main/java/com/mattdamon/logic/: ShipService.java  UserService.java
source/mybatis-ext/src/main/java/com/mattdamon/pojo/: Ship.java  User.java
source/mybatis-ext/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  persistence-context.xml  spring-context.xml  spring-mvc.xml
source/mybatis-ext/src/main/resources/mybatis/mapper/: Ship.xml
source/mybatis-ext/src/main/webapp/: result.jsp
source/mybatis/src/main/java/com/mattdamon/controller/: ShipController.java
source/mybatis/src/main/java/com/mattdamon/dbcore/: IBaseDao.java
source/mybatis/src/main/java/com/mattdamon/dbcore/dao/: ShipDao.java  UserDao.java
source/mybatis/src/main/java/com/mattdamon/logic/: IBaseService.java
source/mybatis/src/main/java/com/mattdamon/logic/service/: ShipService.java  UserService.java
source/mybatis/src/main/resources/: jdbc.properties  persistence-context.xml  spring-context.xml
source/mybatis/src/main/resources/mybatis/mapper/: User.xml
source/mybatis/src/main/webapp/: index.jsp
source/mybatis/src/main/webapp/WEB-INF/: web.xml
