jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.24.100:3306/ecommerce
jdbc.master.username=dber
jdbc.master.password=dber_pw
jdbc.slave.url=jdbc:mysql://192.168.24.101:3306/ecommerce
jdbc.slave.username=dber
jdbc.slave.password=dber_pw